spring.profiles.active=dev

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#spring.session.store-type=none

#post\u5173\u95ed
#curl -XPOST http://localhost:9999/manageActuator/shutdown
endpoints.shutdown.enabled=true

#Actuator info\u63a5\u53e3\u4f7f\u7528
info.app.name=dockerwebconsole
info.app.version=1.0.0
